# TestNgSample

./: README.md  pom.xml
src/main/java/: ApiUtils.java
src/test/java/: ApiTest.java
src/test/resources/: testng.xml
